IS_OFFLINE = true
DB_USER = 'my-blog-app-api'
DB_PASS = 'VAJ9t2W9m93d4jgx'
DB_NAME = 'myBlogApp'
DB_CONNECTION_URL = 'mongodb+srv://<username>:<password>@cluster0.fzoburr.mongodb.net/?retryWrites=true&w=majority'
PORT = 8080